#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/technical_prashikshan
spring.datasource.username=root
spring.datasource.password=Bahubali@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Configuuration for AWS
#spring.datasource.url=jdbc:mysql://technicalprashikshan-db.cdihvpziv2bg.us-east-1.rds.amazonaws.com:3306/technicalprashikshandb
#spring.datasource.username=admin
#spring.datasource.password=Bahubali01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
